<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chocobo.js</title>
  <meta name="description" content="a simple JS slider, kweh!">
  <meta itemprop="name" content="Chocobo.js">
  <meta itemprop="description" content="a simple JS slider, kweh!">
  <style>
    html, body, h1, h2, h3, h4, p, header, section, footer {
      margin: 0; padding: 0;
    }
    html, input, button, textarea, select {
      font-size: 22px; font-family: Tahoma, sans-serif; letter-spacing: -0.02rem; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; scroll-behavior: smooth;
    }
    html {
      height: 100vh;
    }
    body {
      max-width: 80vw; margin: 0 auto;
    }
    header, section, article, footer {
      margin: 2rem;
    }
    .button {
      display: inline-block; font-size: 2rem;
    }
  </style>
</head>
<body>
  <header>Chocobo.js</header>

  <section>
    <article class="slide">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum finibus enim, nec convallis arcu egestas eget. Ut sit amet cursus magna. Maecenas feugiat purus vitae quam luctus imperdiet. Fusce accumsan dolor et erat efficitur, et auctor leo ultrices. In a arcu diam. Morbi posuere ex eu ornare pharetra. Integer ac commodo metus, quis porta ante.</p>
    </article>

    <article class="slide">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis, risus in ullamcorper eleifend, odio elit ullamcorper neque, vel suscipit felis sapien imperdiet tellus. Vivamus viverra finibus libero, sollicitudin finibus ligula gravida eget. Nam interdum ac magna vitae feugiat. Proin eget placerat sem, sit amet congue dolor. Curabitur commodo, ipsum sit amet sodales mollis, lacus orci tincidunt purus, in pulvinar neque urna tempus nunc. Morbi iaculis vel purus ut malesuada. Praesent lectus felis, tempus id velit et, volutpat placerat urna. Nullam semper enim ac massa bibendum, id malesuada nibh vestibulum.</p>
    </article>

    <article class="slide">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu ultricies velit. Nam magna eros, sagittis et nibh nec, pellentesque bibendum mi. Curabitur aliquam dictum tellus a scelerisque. Donec tempus nulla ante, quis tincidunt velit ultricies tempor. Quisque non tincidunt est, ac rhoncus dolor. Sed tortor dolor, tincidunt vitae odio id, luctus sollicitudin orci. Aenean aliquam tempus eros. Aliquam sit amet libero in risus consectetur gravida at id neque. Suspendisse consequat efficitur dolor id tempus. Suspendisse aliquam porta libero, eu accumsan quam sollicitudin sed.</p>
    </article>
  </section>

  <section class="controls">
    <a class="button back" onclick="shiftSlide(-1)">&#9664;</a>
    <a class="button forward" onclick="shiftSlide(1)">&#9654;</a>
  </section>

  <footer>
    <p>Made by <a href="https://kerrisharp.com" target="_blank" class="c-pink">Kerri Sharp</a></p>
  </footer>

  <script src="chocobo.js"></script>
</body>
</html>
